{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@emotion/react": "11.4.0",
    "@reduxjs/toolkit": "1.6.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.0",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.22",
    "bootstrap": "^5.0.1",
    "react": "17.0.2",
    "react-bootstrap": "1.6.1",
    "react-dom": "17.0.2",
    "react-hook-form": "7.11.1",
    "react-redux": "7.2.4",
    "react-router": "5.2.0",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux": "4.1.0",
    "typescript": "4.3.5",
    "web-vitals": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fix": "npm run -s format && npm run -s lint:fix",
    "format": "prettier --write --loglevel=warn '{public,src}/**/*.{js,jsx,ts,tsx,html,gql,graphql,json}'",
    "lint": "npm run -s lint:style; npm run -s lint:es",
    "lint:fix": "npm run -s lint:style:fix && npm run -s lint:es:fix",
    "lint:es": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:es:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:conflict": "eslint-config-prettier 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:style": "stylelint 'src/**/*.{css,less,sass,scss}'",
    "lint:style:fix": "stylelint --fix 'src/**/*.{css,less,sass,scss}'",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "postinstall": "typesync",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "11.2.0",
    "@storybook/addon-actions": "6.3.5",
    "@storybook/addon-essentials": "6.3.5",
    "@storybook/addon-links": "6.3.5",
    "@storybook/node-logger": "6.3.5",
    "@storybook/preset-create-react-app": "3.2.0",
    "@storybook/react": "6.3.5",
    "@types/bootstrap": "^5.0.14",
    "@types/eslint": "8.56.6",
    "@types/prettier": "3.0.0",
    "@types/react-redux": "7.1.18",
    "@types/react-router": "5.1.16",
    "@types/react-router-bootstrap": "0.24.5",
    "@types/react-router-dom": "5.1.8",
    "@types/stylelint": "14.0.0",
    "@types/testing-library__jest-dom": "6.0.0",
    "@types/testing-library__user-event": "4.2.0",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "history": "5.0.0",
    "husky": "7.0.1",
    "lint-staged": "11.1.0",
    "prettier": "2.3.2",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recess-order": "2.4.0",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "typesync": "0.8.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write --loglevel=error",
      "eslint --fix --quiet"
    ],
    "src/**/*.{css,less,sass,scss}": [
      "stylelint --fix --quiet"
    ],
    "{public,src}/**/*.{html,gql,graphql,json}": [
      "prettier --write --loglevel=error"
    ]
  }
}
