{
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "assignees": ["meteorol50"],
  "baseBranches": ["main"],
  "ignoreDeps": ["bootstrap", "@types/bootstrap"],
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "extends": "group:definitelyTyped",
      "automerge": true,
      "major": {
        "automerge": false
      }
    }
  ]
}
